--[[
See http://nerdfonts.com/#cheat-sheet for icons, print with
    echo -e "\uXXXX"
]]

conky.config = {
  out_to_console = true,
  out_to_x = false,
  total_run_times = 0,
  update_interval = 1.0,
  update_interval_on_battery = 2.0,
  short_units = true,
  use_spacer = none,
  format_human_readable = true,
};

conky.text = [[
${execpi 1 ~/bin/volume_status.sh}${if_mpd_playing} ${mpd_smart} ${mpd_elapsed}/${mpd_length}${endif}${if_existing /sys/class/net/wlp3s0/operstate up} ${wireless_essid wlp3s0} (${wireless_link_qual_perc wlp3s0}%) ${addr wlp3s0} ${downspeedf wlp3s0} ${upspeedf wlp3s0}${endif}${if_existing /sys/class/net/enp0s25/operstate up} ${addr enp0s25} ${downspeed enp0s25} ${upspeed enp0s25}${endif} ${cpu}% $mem ${execpi 30 ~/bin/battery_status.py} ${execpi 59 ~/bin/mailcount.sh} ${time %B %d, %R}
]]
