# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 3
focus_mode		= manual
java_workaround = 1

# Window Decoration
# border_width		= 1
color_focus		= rgb:64/00/32
color_unfocus		= rgb:00/64/00

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0
bar_border_width	= 0
bar_font = Hack Nerd Font:pixelsize=14:antialias=true
bar_justify	= right
# bar_format		=  [+30P] +50W +A +N:+5_I %B %d, %R
bar_format= +T +N:+I +A
bar_action = conky

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
autorun	= ws[1]:termite

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:fullscreen
layout		= ws[2]:0:0:0:0:fullscreen
layout		= ws[3]:0:0:0:0:fullscreen

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = /dev/null

# PROGRAMS

# Validated default programs:
program[menu]	= ~/.local/bin/dm.sh
#
# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[.*:.*:.*Emulator.*] = NONE
quirk[ulauncher]	= FLOAT + ANYWHERE + ANYWHERE

# Key bindings
# unbind with: bind[] = <keys>
# Mod1: Alt
# Control,
bind[bar_toggle]	= MOD+b
bind[initscr] = MOD+x
bind[resize] = MOD+y

bind[focus_main]	= MOD+m
bind[focus_next]	= Mod1+Tab
bind[focus_prev]	= Mod1+Shift+Tab
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h

# layouts
bind[cycle_layout]	= MOD+c

bind[menu]		= MOD+space
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3

bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k

bind[ws_next_all]	= MOD+Up
bind[ws_prev_all]	= MOD+Down
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev_move]	= MOD+Shift+Down

bind[rg_next]		= MOD+Right
bind[rg_prev]		= MOD+Left
bind[mvrg_next]		= MOD+Shift+Right
bind[mvrg_prev]		= MOD+Shift+Left

bind[restart]		= MOD+q
bind[wind_del]		= Mod1+F4

bind[layout_vertical] = MOD+1
bind[layout_horizontal] = MOD+2
bind[layout_max] = MOD+f
