# Set the default shell to ZSH
set-option -g default-shell $SHELL

# remapping prefix to screen like C-a
unbind C-b
set -g prefix C-a

# toggle windows with C-a C-a
bind-key C-a last-window

# new window
bind-key C-c new-window

# next window
bind-key C-Space next-window

# jump to line start with C-a a
bind a send-prefix

# fast mode change in vim
set escape-time 20

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable italics. put following 3 lines in $file and run tic $file
#     xterm-256color-italic|xterm with 256 colors and italic,
# 	    sitm=\E[3m, ritm=\E[23m,
# 	    use=xterm-256color,

# For testing output
# echo -e "\e[1mbold\e[0m"
# echo -e "\e[3mitalic\e[0m"
# echo -e "\e[4munderline\e[0m"
# echo -e "\e[9mstrikethrough\e[0m"
set -g default-terminal "xterm-256color-italic"
# enable striketrough
set -as terminal-overrides ',*:smxx=\E[9m'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Enable mouse mode
set -g mouse on

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
setw -g aggressive-resize on

# Easier reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# theme status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-left ''
set -g status-right ''
