# xbindkeys configuration #
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s

"urxvt"
  Control+Mod1+c

"~/bin/dm.sh"
  Mod4+space

"firejail firefox"
  Control+Mod1+f

"urxvt -e firejail mutt"
  Control+Mod1+m

"urxvt -e ncmpcpp"
  Control+Mod1+x

"mpc -q prev"
  XF86AudioPrev

"mpc -q next"
  XF86AudioNext

"mpc -q toggle"
  XF86AudioPlay

"amixer sset Master 1- unmute"
  XF86AudioLowerVolume

"amixer sset Master 1+ unmute"
  XF86AudioRaiseVolume

"amixer sset Master toggle"
  XF86AudioMute

"/usr/bin/xbacklight -inc 20 -time 0"
  XF86MonBrightnessUp

"/usr/bin/xbacklight -dec 20 -time 0"
  XF86MonBrightnessDown


##################################
# End of xbindkeys configuration #
##################################
