# xbindkeys configuration #
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s

"termite"
  Control+Mod1+c

"~/bin/dm.sh"
  Mod4+space

"firefox"
  Control+Mod1+f

"termite -e ~/bin/start_mutt.sh"
  Control+Mod1+m

"termite -e ncmpcpp"
  Control+Mod1+x

"pamixer --decrease 2"
  XF86AudioLowerVolume

"pamixer --increase 2"
  XF86AudioRaiseVolume

"pamixer --toggle-mute"
  XF86AudioMute

"mpc toggle"
  XF86AudioMicMute

"/usr/bin/xbacklight -dec 2 -time 0"
  XF86MonBrightnessDown

"/usr/bin/xbacklight -inc 2 -time 0"
  XF86MonBrightnessUp

"/usr/bin/xbacklight -set 100"
  Control+XF86MonBrightnessUp

"/usr/bin/xbacklight -set 40"
  Control+XF86MonBrightnessDown

"mpc -q prev"
  XF86AudioPrev

"mpc -q next"
  XF86AudioNext

"mpc -q toggle"
  XF86AudioPlay

"systemctl poweroff"
  XF86PowerOff

"/usr/bin/i3lock -c 000000"
  Mod4+Delete

# "rofi -kb-accept-entry '!Alt-Tab' -kb-row-down Alt-Tab -show window"
#   Mod1+Tab


##################################
# End of xbindkeys configuration #
##################################
